{
  "name": "zerix",
  "version": "1.0.0",
  "description": "Zerix — Automated Review Collection & Direct WhatsApp Gateway Platform",
  "main": "server.js",
  "homepage": "https://zerix.app",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["zerix", "google-reviews", "automation", "whatsapp-gateway", "customer-feedback"],
  "author": "Zerix Team <support@zerix.app>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zerix/zerix.git"
  },
  "dependencies": {
    "dotenv": "^16.3.0",
    "express": "^4.18.0",
    "nodemailer": "^6.9.0"
  }
}
